{
  "name": "grunt-sf-jedi",
  "description": "A suite of grunt task for interacting with Salesforce",
  "version": "0.0.1",
  "homepage": "https://github.com/lessonteacher/grunt-sf-jedi",
  "author": {
    "name": "lessonteacher",
    "email": "hugo.armstrong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lessonteacher/grunt-sf-jedi.git"
  },
  "bugs": {
    "url": "https://github.com/lessonteacher/grunt-sf-jedi/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lessonteacher/grunt-sf-jedi/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies":{
    "sf-jedi": "https://github.com/lessonteacher/sf-jedi.git"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "sf-jedi": "https://github.com/lessonteacher/sf-jedi.git"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "salesforce",
    "force.com",
    "jsforce",
    "sf-jedi",
    "developer tool",
    "grunt"
  ],
  "dependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13"
  }
}
